<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">

<style>
h1, body, h2 {font-family: "Karma", sans-serif}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Eco Shopper Profile</h2>

<div class="card">
  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/33/Patrick_Star.svg/300px-Patrick_Star.svg.png">
  <h1>Patrick Star</h1>
</div>

</body>
</html>

<html>
<style>
#myProgress {
  width: 100%;
  background-color: #ddd;
}

#myBar {
  width: 40%;
  height: 30px;
  background-color: #04AA6D;
  text-align: center;
  line-height: 30px;
  color: white;
}
</style>
<body>

<h1>ecoPoints</h1>

<div id="myProgress">
  <div id="myBar">40 Points</div>
</div>


<style>
.points {
  color: red;
}
</style>


<p class="points">50 more points till next reward!</p>


</DIV>


</body>
</html>





